{
  "name": "libffi",
  "version": "3.2.10",
  "scripts": {
    "postinstall": "mkdir -p _build/lib64 _build/lib && ./configure --enable-shared=no --prefix $(pwd)/_build && make && make install && cp -rf _build/lib64/. _build/lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libffi/libffi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/libffi/libffi/issues"
  },
  "homepage": "https://github.com/libffi/libffi#readme"
}
